<!DOCTYPE html>
<html>
<head>
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-40032119-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


    

    



    
<!-- Google AdSense start -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2785609193103098"
     crossorigin="anonymous"></script>
<!-- Google AdSense end -->


    <meta charset="utf-8">
    
    
    
    
    <title>iOS UIButton学习 | Gowhich - Dapeng&#39;s Blog | 成为全栈开发的必经之路</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="iOS">
    <meta name="description" content="本文实现的是一个不用拖控件，而是用代码写出一个按钮，然后点击弹出一个警告信息，有人问那么好的IB工具不用却去苦逼的写代码呢？因为IB高度集成开发工具，拖出的控件帮我省了很大麻烦，这个过程农民工也可以干，但是作为初学者，IB是个比较高层的东西，我们是不是应该了解一下IB底层的东西呢，如果一味追求方便快捷，哪天突然有人问怎么用代码写出来，咱岂不是要被鄙视了；所以吧，初学者不要学懒，多写代码提高我们的编">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS UIButton学习">
<meta property="og:url" content="https://blog.gowhich.com/2025/06/11/iOS-UIButton%E5%AD%A6%E4%B9%A0.html">
<meta property="og:site_name" content="Gowhich - Dapeng&#39;s Blog">
<meta property="og:description" content="本文实现的是一个不用拖控件，而是用代码写出一个按钮，然后点击弹出一个警告信息，有人问那么好的IB工具不用却去苦逼的写代码呢？因为IB高度集成开发工具，拖出的控件帮我省了很大麻烦，这个过程农民工也可以干，但是作为初学者，IB是个比较高层的东西，我们是不是应该了解一下IB底层的东西呢，如果一味追求方便快捷，哪天突然有人问怎么用代码写出来，咱岂不是要被鄙视了；所以吧，初学者不要学懒，多写代码提高我们的编">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-11T03:31:49.000Z">
<meta property="article:modified_time" content="2025-06-11T03:38:48.970Z">
<meta property="article:author" content="dapeng">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="Gowhich - Dapeng&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">dapeng</h5>
          <a href="mailto:durban.zhang@gmail.com" title="durban.zhang@gmail.com" class="mail">durban.zhang@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/durban89" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">iOS UIButton学习</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">iOS UIButton学习</h1>
        <h5 class="subtitle">
            
                <time datetime="2025-06-11T03:31:49.000Z" itemprop="datePublished" class="page-time">
  2025-06-11
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-iOS-UIButton学习"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">iOS UIButton学习</h1>
        <div class="post-meta">
            <time class="post-time" title="2025-06-11 11:31:49" datetime="2025-06-11T03:31:49.000Z"  itemprop="datePublished">2025-06-11</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>本文实现的是一个不用拖控件，而是用代码写出一个按钮，然后点击弹出一个警告信息，有人问那么好的IB工具不用却去苦逼的写代码呢？因为IB高度集成开发工具，拖出的控件帮我省了很大麻烦，这个过程农民工也可以干，但是作为初学者，IB是个比较高层的东西，我们是不是应该了解一下IB底层的东西呢，如果一味追求方便快捷，哪天突然有人问怎么用代码写出来，咱岂不是要被鄙视了；所以吧，初学者不要学懒，多写代码提高我们的编程能力，当我们在开发项目或者在公司工作去用IB，来帮我们节省时间提高效率； 初始化视图代码，绘制了一个距原点(100,100)的140x50像素的按钮，有一点需要注意的是iphone的远点坐标是在左上角，屏幕640x480像素，不过现在用个是Retina分辨率，画质更加细腻；</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)viewDidLoad</span><br><span class="line">&#123;    </span><br><span class="line">    [<span class="variable language_">super</span> viewDidLoad];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//设置按钮类型，此处为圆角按钮</span></span><br><span class="line">    <span class="built_in">UIButton</span> *writeButton = [<span class="built_in">UIButton</span> buttonWithType:<span class="built_in">UIButtonTypeRoundedRect</span>];</span><br><span class="line">    <span class="comment">//设置和大小</span></span><br><span class="line">    <span class="built_in">CGRect</span> frame = <span class="built_in">CGRectMake</span>(<span class="number">100.0</span>f, <span class="number">100.0</span>f, <span class="number">140.0</span>f, <span class="number">50.0</span>f);</span><br><span class="line">    <span class="comment">//将frame的位置大小复制给Button</span></span><br><span class="line">    writeButton.frame = frame;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//给Button添加标题  </span></span><br><span class="line">        [writeButton setTitle:<span class="string">@&quot;代码按钮&quot;</span> forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">    <span class="comment">//设置按钮背景颜色 </span></span><br><span class="line">        writeButton.backgroundColor = [<span class="built_in">UIColor</span> clearColor];</span><br><span class="line">    <span class="comment">//设置按钮标题文字对齐方式，此处为左对齐</span></span><br><span class="line">    writeButton.contentHorizontalAlignment =<span class="built_in">UIControlContentHorizontalAlignmentLeft</span>;</span><br><span class="line">    <span class="comment">//使文字距离做边框保持10个像素的距离。</span></span><br><span class="line">    writeButton.contentEdgeInsets = <span class="built_in">UIEdgeInsetsMake</span>(<span class="number">0</span>,<span class="number">30</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//此处类容目的掩饰代码代码操作按钮一些属性，如果设置按钮背景为图片可以将此处注释取消，注释掉上没横线范围类代码，进行测试</span></span><br><span class="line">    <span class="comment">//设置按钮背景图片</span></span><br><span class="line">    <span class="built_in">UIImage</span> *image= [<span class="built_in">UIImage</span> imageNamed:<span class="string">@&quot;background.png&quot;</span>];</span><br><span class="line">    </span><br><span class="line">    [writeButton setBackgroundImage:image forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">    <span class="comment">//按钮的相应事件  </span></span><br><span class="line">    [writeButton addTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(buttonClicked:)forControlEvents:<span class="built_in">UIControlEventTouchUpInside</span>];</span><br><span class="line">    [<span class="keyword">self</span>.view addSubview:writeButton];</span><br><span class="line">    <span class="built_in">UIButton</span> *writeButton = [<span class="built_in">UIButton</span> buttonWithType:<span class="built_in">UIButtonTypeRoundedRect</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>设置按钮类型，按钮类型定义在一个枚举类型中</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> &#123;</span><br><span class="line"> <span class="built_in">UIButtonTypeCustom</span> = <span class="number">0</span>,    <span class="comment">// 没有风格</span></span><br><span class="line"> <span class="built_in">UIButtonTypeRoundedRect</span>,   <span class="comment">// 圆角风格按钮</span></span><br><span class="line"> <span class="built_in">UIButtonTypeDetailDisclosure</span>, <span class="comment">// 详情信息按钮</span></span><br><span class="line"> <span class="built_in">UIButtonTypeInfoLight</span>,   <span class="comment">// 明亮背景的信息按钮</span></span><br><span class="line"> <span class="built_in">UIButtonTypeInfoDark</span>,   <span class="comment">// 黑暗背景的信息按钮</span></span><br><span class="line"> <span class="built_in">UIButtonTypeContactAdd</span>,   <span class="comment">// 添加按钮</span></span><br><span class="line">&#125; <span class="built_in">UIButtonType</span>;</span><br></pre></td></tr></table></figure>

<p>但是考虑的ios开发中，为了界面美观一般设置背景图片，代替按钮的标题设置，此处推荐一个所搜icon的网址，里面有基本用的icon素材，个人觉得不错，给分享下  <del><a target="_blank" rel="noopener" href="http://www.easyicon.cn/">http://www.easyicon.cn/</a></del> 点击打开链接 （已经不存在了）；</p>
<p>在点击按钮是按钮是凹下去，然后弹起才触发起事件，按钮的状态有：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UIControlEventTouchDown</span> <span class="comment">// 按下 </span></span><br><span class="line"><span class="built_in">UIControlEventTouchDownRepeat</span> <span class="comment">// 多次按下 </span></span><br><span class="line"><span class="built_in">UIControlEventTouchDragInside</span> <span class="comment">// 保持按下然后在按钮及其一定的外围拖动</span></span><br><span class="line"><span class="built_in">UIControlEventTouchDragOutside</span> <span class="comment">// 保持按下,在按钮外面拖动</span></span><br><span class="line"><span class="built_in">UIControlEventTouchDragEnter</span> <span class="comment">// DragOutside进入DragInside触发</span></span><br><span class="line"><span class="built_in">UIControlEventTouchDragExit</span> <span class="comment">// in到out触发</span></span><br><span class="line"><span class="built_in">UIControlEventTouchUpInside</span> <span class="comment">// 在按钮及其一定外围内松开</span></span><br><span class="line"><span class="built_in">UIControlEventTouchUpOutside</span> <span class="comment">// 按钮外面松开</span></span><br><span class="line"><span class="built_in">UIControlEventTouchCancel</span> <span class="comment">// 点击取消</span></span><br></pre></td></tr></table></figure>

<p>弹出一个警告，一般都这样写</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="type">void</span>) buttonClicked:(<span class="type">id</span>)sender</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">UIAlertView</span> *alert = [[<span class="built_in">UIAlertView</span> alloc] initWithTitle:<span class="string">@&quot;提示&quot;</span> message:<span class="string">@&quot;你点击了一个按钮&quot;</span> delegate:<span class="keyword">self</span> cancelButtonTitle:<span class="string">@&quot;OK&quot;</span> otherButtonTitles: <span class="literal">nil</span>]; </span><br><span class="line">    [alert show];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此处弹出的一个警告，主要用到UIAlertView这个类，initWithTitle初始化标题，message是弹出警告类容，提示你做了什么事，delegate是委托代理，此处不需要其他类做什么事，自个完全能搞定，所以设置为self，类似于C++中的this指针，cancelButtonTitle这个一看就能明白，取消按钮的标题是什么了，otherButtonTitles设置其他按钮，也就是说你需要更多按钮支持的时候，此处不需要，只要一个nil就好了，就如还需要其他的，你可以添加代码假如：otherButtonTitles:@”test1”,@”test2”,@”test3”,@”test4”,nil</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2025-06-11T03:38:48.970Z" itemprop="dateUpdated">2025-06-11 11:38:48</time>
</span><br>


        
        永久链接：<a href="/2025/06/11/iOS-UIButton%E5%AD%A6%E4%B9%A0.html" target="_blank" rel="external">https://blog.gowhich.com/2025/06/11/iOS-UIButton%E5%AD%A6%E4%B9%A0.html</a>
        
    </div>
    
    <footer>
        <a href="https://blog.gowhich.com">
            <img src="/img/avatar.jpg" alt="dapeng">
            dapeng
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://blog.gowhich.com/2025/06/11/iOS-UIButton%E5%AD%A6%E4%B9%A0.html&title=《iOS UIButton学习》 — Gowhich - Dapeng's Blog&pic=https://blog.gowhich.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://blog.gowhich.com/2025/06/11/iOS-UIButton%E5%AD%A6%E4%B9%A0.html&title=《iOS UIButton学习》 — Gowhich - Dapeng's Blog&source=我的日志也许是你的小巨人" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.gowhich.com/2025/06/11/iOS-UIButton%E5%AD%A6%E4%B9%A0.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《iOS UIButton学习》 — Gowhich - Dapeng's Blog&url=https://blog.gowhich.com/2025/06/11/iOS-UIButton%E5%AD%A6%E4%B9%A0.html&via=https://blog.gowhich.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://blog.gowhich.com/2025/06/11/iOS-UIButton%E5%AD%A6%E4%B9%A0.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2025/06/11/CentOS-FTP%E6%9C%8D%E5%8A%A1%EF%BC%88vsftpd%EF%BC%89%E9%85%8D%E7%BD%AE.html" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">CentOS FTP服务（vsftpd）配置</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2025/06/11/iOS-LLDB%E5%92%8CGDB%E7%9A%84%E5%8C%BA%E5%88%AB.html" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">iOS LLDB和GDB的区别</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>dapeng &copy; 2014 - 2025</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">蒙ICP备18003023号-4</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://blog.gowhich.com/2025/06/11/iOS-UIButton%E5%AD%A6%E4%B9%A0.html&title=《iOS UIButton学习》 — Gowhich - Dapeng's Blog&pic=https://blog.gowhich.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://blog.gowhich.com/2025/06/11/iOS-UIButton%E5%AD%A6%E4%B9%A0.html&title=《iOS UIButton学习》 — Gowhich - Dapeng's Blog&source=我的日志也许是你的小巨人" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.gowhich.com/2025/06/11/iOS-UIButton%E5%AD%A6%E4%B9%A0.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《iOS UIButton学习》 — Gowhich - Dapeng's Blog&url=https://blog.gowhich.com/2025/06/11/iOS-UIButton%E5%AD%A6%E4%B9%A0.html&via=https://blog.gowhich.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://blog.gowhich.com/2025/06/11/iOS-UIButton%E5%AD%A6%E4%B9%A0.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://blog.gowhich.com/2025/06/11/iOS-UIButton%E5%AD%A6%E4%B9%A0.html" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
