<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui@6.0.11/dist/fancybox/fancybox.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-flat-top.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.gowhich.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.1","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

<!-- Google AdSense start -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2785609193103098"
     crossorigin="anonymous"></script>
<!-- Google AdSense end -->

    <meta name="description" content="初始化textfield并设置位置及大小UITextField *text &#x3D; [[UITextField alloc]initWithFrame:CGRectMake(20, 20, 130, 30)];  设置边框样式，只有设置了才会显示边框样式   1234567891011text.borderStyle &#x3D; UITextBorderStyleRoundedRect;  typedef">
<meta property="og:type" content="blog">
<meta property="og:title" content="iOS UITextField的学习">
<meta property="og:url" content="https://blog.gowhich.com/2025/06/13/iOS-UITextField%E7%9A%84%E5%AD%A6%E4%B9%A0.html">
<meta property="og:site_name" content="Gowhich">
<meta property="og:description" content="初始化textfield并设置位置及大小UITextField *text &#x3D; [[UITextField alloc]initWithFrame:CGRectMake(20, 20, 130, 30)];  设置边框样式，只有设置了才会显示边框样式   1234567891011text.borderStyle &#x3D; UITextBorderStyleRoundedRect;  typedef">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-13T03:34:37.000Z">
<meta property="article:modified_time" content="2025-06-13T04:06:39.804Z">
<meta property="article:author" content="durban">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.gowhich.com/2025/06/13/iOS-UITextField%E7%9A%84%E5%AD%A6%E4%B9%A0.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.gowhich.com/2025/06/13/iOS-UITextField%E7%9A%84%E5%AD%A6%E4%B9%A0.html","path":"2025/06/13/iOS-UITextField的学习.html","title":"iOS UITextField的学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>iOS UITextField的学习 | Gowhich</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3BZ00EJSZ9"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-3BZ00EJSZ9","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/ui@6.0.11/dist/fancybox/fancybox.umd.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>

  <script src="/js/third-party/addtoany.js" defer></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.gowhich.com/2025/06/13/iOS-UITextField%E7%9A%84%E5%AD%A6%E4%B9%A0.html"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Gowhich" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gowhich</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Durban's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">重写绘制行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">委托方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">通知</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="durban"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">durban</p>
  <div class="site-description" itemprop="description">人最大的烦恼，就是记性太好</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1138</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2R1cmJhbjg5" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;durban89"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmR1cmJhbi56aGFuZ0BnbWFpbC5jb20=" title="E-Mail → mailto:durban.zhang@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly94LmNvbS9kdXJiYW5femhhbmc=" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;durban_zhang"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.gowhich.com/2025/06/13/iOS-UITextField%E7%9A%84%E5%AD%A6%E4%B9%A0.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="durban">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gowhich">
      <meta itemprop="description" content="人最大的烦恼，就是记性太好">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="iOS UITextField的学习 | Gowhich">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS UITextField的学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-06-13 11:34:37 / 修改时间：12:06:39" itemprop="dateCreated datePublished" datetime="2025-06-13T11:34:37+08:00">2025-06-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li><p>初始化textfield并设置位置及大小<br><code>UITextField *text = [[UITextField alloc]initWithFrame:CGRectMake(20, 20, 130, 30)];</code></p>
</li>
<li><p>设置边框样式，只有设置了才会显示边框样式</p>
</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">text.borderStyle = <span class="built_in">UITextBorderStyleRoundedRect</span>;  </span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> &#123;  </span><br><span class="line">	<span class="built_in">UITextBorderStyleNone</span>,  </span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UITextBorderStyleLine</span>,  </span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UITextBorderStyleBezel</span>,  </span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UITextBorderStyleRoundedRect</span></span><br><span class="line">  </span><br><span class="line">&#125; <span class="built_in">UITextBorderStyle</span>;  </span><br></pre></td></tr></table></figure>

<ul>
<li><p>设置输入框的背景颜色，此时设置为白色 如果使用了自定义的背景图片边框会被忽略掉<br><code>text.backgroundColor = [UIColor whiteColor];  </code></p>
</li>
<li><p>设置背景<br><code>text.background = [UIImage imageNamed:@&quot;dd.png&quot;]; </code> </p>
</li>
<li><p>设置背景<br><code>text.disabledBackground = [UIImage imageNamed:@&quot;cc.png&quot;];  </code></p>
</li>
<li><p>当输入框没有内容时，水印提示 提示内容为password<br><code>text.placeholder = @&quot;password&quot;;  </code></p>
</li>
<li><p>设置输入框内容的字体样式和大小<br><code>text.font = [UIFont fontWithName:@&quot;Arial&quot; size:20.0f];  </code></p>
</li>
<li><p>设置字体颜色<br><code>text.textColor = [UIColor redColor];  </code></p>
</li>
<li><p>输入框中是否有个叉号，在什么时候显示，用于一次性删除输入框中的内容</p>
</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">text.clearButtonMode = <span class="built_in">UITextFieldViewModeAlways</span>;  </span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> &#123;  </span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UITextFieldViewModeNever</span>, <span class="comment">// 重不出现  </span></span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UITextFieldViewModeWhileEditing</span>, <span class="comment">//编辑时出现  </span></span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UITextFieldViewModeUnlessEditing</span>, <span class="comment">// 除了编辑外都出现  </span></span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UITextFieldViewModeAlways</span> <span class="comment">// 一直出现  </span></span><br><span class="line">  </span><br><span class="line">&#125; <span class="built_in">UITextFieldViewMode</span>;  </span><br></pre></td></tr></table></figure>

<ul>
<li><p>输入框中一开始就有的文字<br><code>text.text = @&quot;一开始就在输入框的文字&quot;;  </code></p>
</li>
<li><p>每输入一个字符就变成点 用语密码输入<br><code>text.secureTextEntry = YES;  </code></p>
</li>
<li><p>是否纠错</p>
</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">text.autocorrectionType = <span class="built_in">UITextAutocorrectionTypeNo</span>;  </span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> &#123;  </span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UITextAutocorrectionTypeDefault</span>, <span class="comment">// 默认  </span></span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UITextAutocorrectionTypeNo</span>, <span class="comment">// 不自动纠错  </span></span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UITextAutocorrectionTypeYes</span>, <span class="comment">// 自动纠错  </span></span><br><span class="line">  </span><br><span class="line">&#125; <span class="built_in">UITextAutocorrectionType</span>;  </span><br></pre></td></tr></table></figure>

<ul>
<li><p>再次编辑就清空<br><code>text.clearsOnBeginEditing = YES;  </code></p>
</li>
<li><p>内容对齐方式<br><code>text.textAlignment = UITextAlignmentLeft;  </code></p>
</li>
<li><p>内容的垂直对齐方式  UITextField继承自UIControl, 此类中有一个属性contentVerticalAlignment<br><code>text.contentVerticalAlignment = UIControlContentVerticalAlignmentCenter;  </code></p>
</li>
<li><p>设置为YES时文本会自动缩小以适应文本窗口大小.默认是保持原来大小,而让长文本滚动<br><code>textFied.adjustsFontSizeToFitWidth = YES;  </code></p>
</li>
<li><p>设置自动缩小显示的最小字体大小<br><code>text.minimumFontSize = 20;  </code></p>
</li>
<li><p>设置键盘的样式</p>
</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">text.keyboardType = <span class="built_in">UIKeyboardTypeNumberPad</span>;  </span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> &#123;  </span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UIKeyboardTypeDefault</span>, <span class="comment">// 默认键盘，支持所有字符 </span></span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UIKeyboardTypeASCIICapable</span>, <span class="comment">// 支持ASCII的默认键盘  </span></span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UIKeyboardTypeNumbersAndPunctuation</span>, <span class="comment">// 标准电话键盘，支持＋＊＃字符  </span></span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UIKeyboardTypeURL</span>, <span class="comment">// URL键盘，支持.com按钮 只支持URL字符  </span></span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UIKeyboardTypeNumberPad</span>, <span class="comment">// 数字键盘  </span></span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UIKeyboardTypePhonePad</span>, <span class="comment">// 电话键盘  </span></span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UIKeyboardTypeNamePhonePad</span>, <span class="comment">// 电话键盘，也支持输入人名  </span></span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UIKeyboardTypeEmailAddress</span>, <span class="comment">// 用于输入电子 邮件地址的键盘</span></span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UIKeyboardTypeDecimalPad</span>, <span class="comment">// 数字键盘 有数字和小数点  </span></span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UIKeyboardTypeTwitter</span>, <span class="comment">// 优化的键盘，方便输入@、#字符  </span></span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UIKeyboardTypeAlphabet</span> = <span class="built_in">UIKeyboardTypeASCIICapable</span>,  </span><br><span class="line">  </span><br><span class="line">&#125; <span class="built_in">UIKeyboardType</span>;  </span><br></pre></td></tr></table></figure>

<ul>
<li>首字母是否大写</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">text.autocapitalizationType = <span class="built_in">UITextAutocapitalizationTypeNone</span>;  </span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> &#123;  </span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UITextAutocapitalizationTypeNone</span>, <span class="comment">// 不自动大写  </span></span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UITextAutocapitalizationTypeWords</span>, <span class="comment">// 单词首字母大写  </span></span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UITextAutocapitalizationTypeSentences</span>, <span class="comment">// 句子的首字母大写  </span></span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UITextAutocapitalizationTypeAllCharacters</span>, <span class="comment">// 所有字母都大写  </span></span><br><span class="line">  </span><br><span class="line">&#125; <span class="built_in">UITextAutocapitalizationType</span>;  </span><br></pre></td></tr></table></figure>

<ul>
<li>return键变成什么键</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">text.returnKeyType =<span class="built_in">UIReturnKeyDone</span>;  </span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> &#123;  </span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UIReturnKeyDefault</span>, <span class="comment">// 默认 灰色按钮，标有Return  </span></span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UIReturnKeyGo</span>, <span class="comment">// 标有Go的蓝色按钮  </span></span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UIReturnKeyGoogle</span>, <span class="comment">// 标有Google的蓝色按钮，用语搜索  </span></span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UIReturnKeyJoin</span>, <span class="comment">// 标有Join的蓝色按钮  </span></span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UIReturnKeyNext</span>, <span class="comment">// 标有Next的蓝色按钮  </span></span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UIReturnKeyRoute</span>, <span class="comment">// 标有Route的蓝色按钮  </span></span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UIReturnKeySearch</span>, <span class="comment">// 标有Search的蓝色按钮  </span></span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UIReturnKeySend</span>, <span class="comment">// 标有Send的蓝色按钮  </span></span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UIReturnKeyYahoo</span>, <span class="comment">// 标有Yahoo的蓝色按钮  </span></span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UIReturnKeyYahoo</span>, <span class="comment">// 标有Yahoo的蓝色按钮  </span></span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UIReturnKeyEmergencyCall</span>, <span class="comment">// 紧急呼叫按钮  </span></span><br><span class="line">  </span><br><span class="line">&#125; <span class="built_in">UIReturnKeyType</span>;  </span><br></pre></td></tr></table></figure>

<ul>
<li>键盘外观</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">textView.keyboardAppearance=<span class="built_in">UIKeyboardAppearanceDefault</span>；  </span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> &#123;  </span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UIKeyboardAppearanceDefault</span>， <span class="comment">// 默认外观，浅灰色  </span></span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UIKeyboardAppearanceAlert</span>，<span class="comment">// 深灰 石墨色  </span></span><br><span class="line">  </span><br><span class="line">&#125; <span class="built_in">UIReturnKeyType</span>;  </span><br></pre></td></tr></table></figure>

<ul>
<li><p>设置代理 用于实现协议<br><code>text.delegate = self;  </code></p>
</li>
<li><p>把textfield加到视图中<br><code>[self.window addSubview:text];  </code></p>
</li>
<li><p>最右侧加图片是以下代码 左侧类似</p>
</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UIImageView</span> *image=[[<span class="built_in">UIImageView</span> alloc] initWithImage:[<span class="built_in">UIImage</span> imageNamed:<span class="string">@&quot;right.png&quot;</span>]];  </span><br><span class="line">text.rightView=image;  </span><br><span class="line">text.rightViewMode = <span class="built_in">UITextFieldViewModeAlways</span>;  </span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> &#123;  </span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UITextFieldViewModeNever</span>,  </span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UITextFieldViewModeWhileEditing</span>,  </span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UITextFieldViewModeUnlessEditing</span>,  </span><br><span class="line">  </span><br><span class="line">	<span class="built_in">UITextFieldViewModeAlways</span>  </span><br><span class="line">  </span><br><span class="line">&#125; <span class="built_in">UITextFieldViewMode</span>;  </span><br></pre></td></tr></table></figure>

<ul>
<li>按return键键盘往下收 becomeFirstResponder<br>类要采用UITextFieldDelegate协议 <code>text.delegate = self;</code> 声明text的代理是我，我会去实现把键盘往下收的方法 这个方法在UITextFieldDelegate里所以我们要采用UITextFieldDelegate这个协议</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">BOOL</span>)textFieldShouldReturn:(<span class="built_in">UITextField</span> *)textField &#123;</span><br><span class="line">	[text resignFirstResponder];  <span class="comment">//主要是[receiver resignFirstResponder]在哪调用就能把receiver对应的键盘往下收  </span></span><br><span class="line">  </span><br><span class="line">	<span class="keyword">return</span> <span class="literal">YES</span>;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<h3 id="1"><a href="#1" class="headerlink" title="重写绘制行为"></a><a href="#1">重写绘制行为</a></h3><p>除了UITextField对象的风格选项，你还可以定制化UITextField对象，为他添加许多不同的重写方法，来改变文本字段的显示行为。这些方法都会返回一个CGRect结构，制定了文本字段每个部件的边界范围。以下方法都可以重写。  </p>
<ul>
<li><p>textRectForBounds: &#x2F;&#x2F; 重写来重置文字区域  </p>
</li>
<li><p>drawTextInRect: &#x2F;&#x2F; 改变绘文字属性.重写时调用super可以按默认图形属性绘制,若自己完全重写绘制函数，就不用调用super了.  </p>
</li>
<li><p>placeholderRectForBounds: &#x2F;&#x2F; 重写来重置占位符区域  </p>
</li>
<li><p>drawPlaceholderInRect: &#x2F;&#x2F; 重写改变绘制占位符属性.重写时调用super可以按默认图形属性绘制,若自己完全重写绘制函数，就不用调用super了.  </p>
</li>
<li><p>borderRectForBounds: &#x2F;&#x2F; 重写来重置边缘区域  </p>
</li>
<li><p>editingRectForBounds: &#x2F;&#x2F; 重写来重置编辑区域  </p>
</li>
<li><p>clearButtonRectForBounds: &#x2F;&#x2F; 重写来重置clearButton位置,改变size可能导致button的图片失真  </p>
</li>
<li><p>leftViewRectForBounds:  </p>
</li>
<li><p>rightViewRectForBounds:</p>
</li>
</ul>
<h3 id="2"><a href="#2" class="headerlink" title="委托方法"></a><a href="#2">委托方法</a></h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">BOOL</span>)textFieldShouldBeginEditing:(<span class="built_in">UITextField</span> *)textField&#123; </span><br><span class="line">	<span class="comment">//返回一个BOOL值，指定是否循序文本字段开始编辑 </span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="type">void</span>)textFieldDidBeginEditing:(<span class="built_in">UITextField</span> *)textField&#123;  </span><br><span class="line">	<span class="comment">//开始编辑时触发，文本字段将成为first responder </span></span><br><span class="line">&#125;  </span><br><span class="line">- (<span class="type">BOOL</span>)textFieldShouldEndEditing:(<span class="built_in">UITextField</span> *)textField&#123;  </span><br><span class="line">	<span class="comment">//返回BOOL值，指定是否允许文本字段结束编辑，当编辑结束，文本字段会让出first responder</span></span><br><span class="line">	<span class="comment">//要想在用户结束编辑时阻止文本字段消失，可以返回NO </span></span><br><span class="line">	<span class="comment">//这对一些文本字段必须始终保持活跃状态的程序很有用，比如即时消息</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="type">BOOL</span>)textField:(<span class="built_in">UITextField</span>\*)textField shouldChangeCharactersInRange:(<span class="built_in">NSRange</span>)range replacementString:(<span class="built_in">NSString</span> *)string&#123;</span><br><span class="line">  </span><br><span class="line">	<span class="comment">//当用户使用自动更正功能，把输入的文字修改为推荐的文字时，就会调用这个方法。   </span></span><br><span class="line">  </span><br><span class="line">	<span class="comment">//这对于想要加入撤销选项的应用程序特别有用   </span></span><br><span class="line">  </span><br><span class="line">	<span class="comment">//可以跟踪字段内所做的最后一次修改，也可以对所有编辑做日志记录,用作审计用途。    </span></span><br><span class="line">  </span><br><span class="line">	<span class="comment">//要防止文字被改变可以返回NO   </span></span><br><span class="line">  </span><br><span class="line">	<span class="comment">//这个方法的参数中有一个NSRange对象，指明了被改变文字的位置，建议修改的文本也在其中   </span></span><br><span class="line">  </span><br><span class="line">	<span class="keyword">return</span> <span class="literal">YES</span>;   </span><br><span class="line">  </span><br><span class="line">&#125;   </span><br><span class="line">- (<span class="type">BOOL</span>)textFieldShouldClear:(<span class="built_in">UITextField</span> \*)textField&#123;   </span><br><span class="line">	<span class="comment">//返回一个BOOL值指明是否允许根据用户请求清除内容   </span></span><br><span class="line">	<span class="comment">//可以设置在特定条件下才允许清除内容   </span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">YES</span>;   </span><br><span class="line">&#125;   </span><br><span class="line">-(<span class="type">BOOL</span>)textFieldShouldReturn:(<span class="built_in">UITextField</span> \*)textField&#123;   </span><br><span class="line">	<span class="comment">//返回一个BOOL值，指明是否允许在按下回车键时结束编辑   </span></span><br><span class="line">	<span class="comment">//如果允许要调用resignFirstResponder 方法，这回导致结束编辑，而键盘会被收起[textField resignFirstResponder];  </span></span><br><span class="line">	<span class="comment">//查一下resign这个单词的意思就明白这个方法了   </span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">YES</span>;   </span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>

<h3 id="3"><a href="#3" class="headerlink" title="通知"></a><a href="#3">通知</a></h3><p>UITextField派生自UIControl，所以UIControl类中的通知系统在文本字段中也可以使用。除了UIControl类的标准事件，你还可以使用下列UITextField类特有的事件  </p>
<ul>
<li>UITextFieldTextDidBeginEditingNotification  </li>
<li>UITextFieldTextDidChangeNotification  </li>
<li>UITextFieldTextDidEndEditingNotification</li>
</ul>
<p>当文本字段退出编辑模式时触发。通知的object属性存储了最终文本。<br>因为文本字段要使用键盘输入文字，所以下面这些事件发生时，也会发送动作通知  </p>
<ul>
<li>UIKeyboardWillShowNotification &#x2F;&#x2F;键盘显示之前发送  </li>
<li>UIKeyboardDidShowNotification  &#x2F;&#x2F;键盘显示之后发送  </li>
<li>UIKeyboardWillHideNotification &#x2F;&#x2F;键盘隐藏之前发送</li>
<li>UIKeyboardDidHideNotification  &#x2F;&#x2F;键盘隐藏之后发送</li>
</ul>
<p><strong>限制只能输入特定的字符</strong></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(<span class="type">BOOL</span>)textField:(<span class="built_in">UITextField</span> *)textField shouldChangeCharactersInRange:(<span class="built_in">NSRange</span>)range replacementString:(<span class="built_in">NSString</span> *)string</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">NSCharacterSet</span> *cs;</span><br><span class="line">	cs = [[<span class="built_in">NSCharacterSet</span> characterSetWithCharactersInString:NUMBERS]invertedSet];</span><br><span class="line">	<span class="built_in">NSString</span> *filtered = [[string componentsSeparatedByCharactersInSet:cs]componentsJoinedByString:<span class="string">@&quot;&quot;</span>]; <span class="comment">//按cs分离出数组,数组按@&quot;&quot;分离出字符串</span></span><br><span class="line">	<span class="type">BOOL</span> canChange = [string isEqualToString:filtered];</span><br><span class="line">	<span class="keyword">return</span> canChange;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面那个NUMBERS是一个宏，可以在文件顶部定义：<br><code>#define NUMBERS @”0123456789\n”</code> （这个代表可以输入数字和换行，请注意这个\n，如果不写这个，Done按键将不会触发，如果用在SearchBar中，将会不触发Search事件，因为你自己限制不让输入\n，好惨，我在项目中才发现的。）<br>所以，如果你要限制输入英文和数字的话，就可以把这个定义为：<br><code>#define kAlphaNum @”ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789″</code>。<br>当然，你还可以在以上方法return之前，做一提示的，比如提示用户只能输入数字之类的。如果你觉得有需要的话。<br><strong>限制只能输入一定长度的字符</strong></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">BOOL</span>)textField:(<span class="built_in">UITextField</span> *)textField shouldChangeCharactersInRange:(<span class="built_in">NSRange</span>)range replacementString:(<span class="built_in">NSString</span> *)string </span><br><span class="line">&#123;  </span><br><span class="line">	<span class="comment">//string就是此时输入的那个字符 textField就是此时正在输入的那个输入框 返回YES就是可以改变输入框的值 NO相反</span></span><br><span class="line">	<span class="keyword">if</span> ([string isEqualToString:<span class="string">@&quot;\n&quot;</span>])  <span class="comment">//按会车可以改变</span></span><br><span class="line">	&#123; </span><br><span class="line">		<span class="keyword">return</span> <span class="literal">YES</span>; </span><br><span class="line">	&#125; 	</span><br><span class="line">	<span class="built_in">NSString</span> * toBeString = [textField.text stringByReplacingCharactersInRange:range withString:string]; <span class="comment">//得到输入框的内容</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">self</span>.myTextField == textField)  <span class="comment">//判断是否时我们想要限定的那个输入框</span></span><br><span class="line">	&#123; </span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> ([toBeString length] &gt; <span class="number">20</span>) &#123; <span class="comment">//如果输入框内容大于20则弹出警告</span></span><br><span class="line"></span><br><span class="line">			textField.text = [toBeString substringToIndex:<span class="number">20</span>]; </span><br><span class="line"></span><br><span class="line">			<span class="built_in">UIAlertView</span> *alert = [[[<span class="built_in">UIAlertView</span> alloc] initWithTitle:<span class="literal">nil</span> message:<span class="string">@&quot;超过最大字数不能输入了&quot;</span> delegate:<span class="literal">nil</span> cancelButtonTitle:<span class="string">@&quot;Ok&quot;</span> otherButtonTitles:<span class="literal">nil</span>, <span class="literal">nil</span>] autorelease]; </span><br><span class="line"></span><br><span class="line">			[alert show]; </span><br><span class="line"></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">NO</span>; </span><br><span class="line"></span><br><span class="line">		&#125; </span><br><span class="line"></span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="durban 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="durban 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>durban
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.gowhich.com/2025/06/13/iOS-UITextField%E7%9A%84%E5%AD%A6%E4%B9%A0.html" title="iOS UITextField的学习">https://blog.gowhich.com/2025/06/13/iOS-UITextField的学习.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/13/iOS-UITextView%E7%9A%84placeHolder%E7%9A%84%E8%AE%BE%E7%BD%AE.html" rel="prev" title="iOS UITextView的placeHolder的设置">
                  <i class="fa fa-angle-left"></i> iOS UITextView的placeHolder的设置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/13/iOS-UIView%E4%B8%8B%E9%9D%A2%E6%9C%89UITextField-%E9%94%AE%E7%9B%98%E5%BC%B9%E5%87%BA%E5%BD%B1%E5%93%8D%E8%BE%93%E5%85%A5TextField%E7%9A%84%E5%86%85%E5%AE%B9-%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95.html" rel="next" title="iOS UIView下面有UITextField,键盘弹出影响输入TextField的内容，解决办法">
                  iOS UIView下面有UITextField,键盘弹出影响输入TextField的内容，解决办法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">蒙ICP备18003023号-4 </span>
  </div>
  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Copyright © durban. All Rights Reserved.</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
