<!DOCTYPE html>
<html>
<head>
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-40032119-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


    

    



    
<!-- Google AdSense start -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2785609193103098"
     crossorigin="anonymous"></script>
<!-- Google AdSense end -->


    <meta charset="utf-8">
    
    
    
    
    <title>Mac下配置cocos2d-x开发环境 | Gowhich - Durban&#39;s Blog | 成为全栈开发的必经之路</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Cocos2d-x">
    <meta name="description" content="一、下载cocos2d-xhttp:&#x2F;&#x2F;code.google.com&#x2F;p&#x2F;cocos2d-x&#x2F;downloads&#x2F;list cocos2d-x-3.0alpha0.zip   我们可以看到最新版本的3.0alpha0，这个版本提供了一个用python命令来建立各平台的项目，十分便利   下载，解压（建议解压到主目录下的） 二、下载pythonhttp:&#x2F;&#x2F;www.python.org&#x2F;getit">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下配置cocos2d-x开发环境">
<meta property="og:url" content="https://blog.gowhich.com/2025/06/24/Mac%E4%B8%8B%E9%85%8D%E7%BD%AEcocos2d-x%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html">
<meta property="og:site_name" content="Gowhich - Durban&#39;s Blog">
<meta property="og:description" content="一、下载cocos2d-xhttp:&#x2F;&#x2F;code.google.com&#x2F;p&#x2F;cocos2d-x&#x2F;downloads&#x2F;list cocos2d-x-3.0alpha0.zip   我们可以看到最新版本的3.0alpha0，这个版本提供了一个用python命令来建立各平台的项目，十分便利   下载，解压（建议解压到主目录下的） 二、下载pythonhttp:&#x2F;&#x2F;www.python.org&#x2F;getit">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-24T03:24:10.000Z">
<meta property="article:modified_time" content="2025-06-24T03:58:47.091Z">
<meta property="article:author" content="durban">
<meta property="article:tag" content="Cocos2d-x">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="Gowhich - Durban&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">durban</h5>
          <a href="mailto:durban.zhang@gmail.com" title="durban.zhang@gmail.com" class="mail">durban.zhang@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/durban89" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Mac下配置cocos2d-x开发环境</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Mac下配置cocos2d-x开发环境</h1>
        <h5 class="subtitle">
            
                <time datetime="2025-06-24T03:24:10.000Z" itemprop="datePublished" class="page-time">
  2025-06-24
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1"><span class="post-toc-number">1.</span> <span class="post-toc-text">一、下载cocos2d-x</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2"><span class="post-toc-number">2.</span> <span class="post-toc-text">二、下载python</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3"><span class="post-toc-number">3.</span> <span class="post-toc-text">三、建立cocos2d-x项目</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4"><span class="post-toc-number">4.</span> <span class="post-toc-text">四、编辑ios项目</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Mac下配置cocos2d-x开发环境"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Mac下配置cocos2d-x开发环境</h1>
        <div class="post-meta">
            <time class="post-time" title="2025-06-24 11:24:10" datetime="2025-06-24T03:24:10.000Z"  itemprop="datePublished">2025-06-24</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="1"><a href="#1" class="headerlink" title="一、下载cocos2d-x"></a><a href="#1">一、下载cocos2d-x</a></h3><p><a target="_blank" rel="noopener" href="https://code.google.com/p/cocos2d-x/downloads/list">http://code.google.com/p/cocos2d-x/downloads/list</a></p>
<p>cocos2d-x-3.0alpha0.zip  </p>
<p>我们可以看到最新版本的3.0alpha0，这个版本提供了一个用python命令来建立各平台的项目，十分便利  </p>
<p>下载，解压（建议解压到主目录下的）</p>
<h3 id="2"><a href="#2" class="headerlink" title="二、下载python"></a><a href="#2">二、下载python</a></h3><p><a target="_blank" rel="noopener" href="https://www.python.org/getit/">http://www.python.org/getit/</a>  </p>
<p>建议选择2.7.5版本的下载  </p>
<p>Python 2.7.5 Mac OS X 64-bit&#x2F;32-bit x86-64&#x2F;i386 Installer<br>Python 2.7.5 Mac OS X 32-bit i386&#x2F;PPC Installer  </p>
<p>下载，安装，然后在终端直接输入python，如果出现版本信息则安装成功</p>
<h3 id="3"><a href="#3" class="headerlink" title="三、建立cocos2d-x项目"></a><a href="#3">三、建立cocos2d-x项目</a></h3><p>进入终端，执行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">unzip cocos2d-x-3.0alpha0.zip</span><br><span class="line"><span class="built_in">cd</span> cocos2d-x-3.0alpha0</span><br><span class="line">python ./create-multi-platform-projects.py -p walker -k com.walkerfree.walker -l cpp</span><br></pre></td></tr></table></figure>

<p><code>create-multi-platform-projects.py</code>要求提供3个参数（工程名：我这里是walker，包名：我这里是<code>com.walkerfree.walker</code>，语言：<code>cpp | js | lua</code>）  </p>
<p>执行成功会显示以下信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">proj.ios        : Done!</span><br><span class="line">proj.android        : Done!</span><br><span class="line">proj.win32        : Done!</span><br><span class="line">proj.mac        : Done!</span><br><span class="line">proj.linux        : Done!</span><br><span class="line">New project has been created <span class="keyword">in</span> this path: /Users/davidzhang/Downloads/ios/cocos2d/cocos2d-x-3.0alpha0/projects/walker</span><br><span class="line">Have Fun!</span><br></pre></td></tr></table></figure>

<p>进入walker目录，你可以看到这些项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">davidzhang@192:~/Downloads/ios/cocos2d/cocos2d-x-3.0alpha0$ <span class="built_in">cd</span> projects/</span><br><span class="line">davidzhang@192:~/Downloads/ios/cocos2d/cocos2d-x-3.0alpha0/projects$ ll</span><br><span class="line">total 0</span><br><span class="line">drwxr-xr-x   3 davidzhang  staff   102 10  8 15:51 .</span><br><span class="line">drwx------@ 33 davidzhang  staff  1122 10  8 15:51 ..</span><br><span class="line">drwxr-xr-x   8 davidzhang  staff   272  9 21 15:58 walker</span><br><span class="line">davidzhang@192:~/Downloads/ios/cocos2d/cocos2d-x-3.0alpha0/projects$ <span class="built_in">cd</span> walker/</span><br><span class="line">davidzhang@192:~/Downloads/ios/cocos2d/cocos2d-x-3.0alpha0/projects/walker$ ll</span><br><span class="line">total 0</span><br><span class="line">drwxr-xr-x   8 davidzhang  staff  272  9 21 15:58 .</span><br><span class="line">drwxr-xr-x   3 davidzhang  staff  102 10  8 15:51 ..</span><br><span class="line">drwxr-xr-x   6 davidzhang  staff  204  9 21 15:58 Classes</span><br><span class="line">drwxr-xr-x   6 davidzhang  staff  204  9 21 15:58 Resources</span><br><span class="line">drwxr-xr-x  15 davidzhang  staff  510  9 21 15:58 proj.android</span><br><span class="line">drwxr-xr-x   6 davidzhang  staff  204 10  8 15:53 proj.ios_mac</span><br><span class="line">drwxr-xr-x   7 davidzhang  staff  238  9 21 15:58 proj.linux</span><br><span class="line">drwxr-xr-x  11 davidzhang  staff  374  9 21 15:58 proj.win32</span><br><span class="line">davidzhang@192:~/Downloads/ios/cocos2d/cocos2d-x-3.0alpha0/projects/walker$</span><br></pre></td></tr></table></figure>

<p>怎么样，全平台都给你搭好了，而且共用一个Classes文件夹，也就是说你在一个平台更新了代码，全平台都得到了更新。</p>
<h3 id="4"><a href="#4" class="headerlink" title="四、编辑ios项目"></a><a href="#4">四、编辑ios项目</a></h3><p>进入<code>walker/proj.ios_mac/</code>目录，直接双击打开HelloCpp.xcodeproj（别说你没装xcode，我这里是Xcode5）  </p>
<p>然后点run就可以跑起来了</p>
<p>参考文章：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/ookcode/p/3214164.html">http://www.cnblogs.com/ookcode/p/3214164.html</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2025-06-24T03:58:47.091Z" itemprop="dateUpdated">2025-06-24 11:58:47</time>
</span><br>


        
        永久链接：<a href="/2025/06/24/Mac%E4%B8%8B%E9%85%8D%E7%BD%AEcocos2d-x%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html" target="_blank" rel="external">https://blog.gowhich.com/2025/06/24/Mac%E4%B8%8B%E9%85%8D%E7%BD%AEcocos2d-x%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html</a>
        
    </div>
    
    <footer>
        <a href="https://blog.gowhich.com">
            <img src="/img/avatar.jpg" alt="durban">
            durban
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cocos2d-x/" rel="tag">Cocos2d-x</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://blog.gowhich.com/2025/06/24/Mac%E4%B8%8B%E9%85%8D%E7%BD%AEcocos2d-x%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html&title=《Mac下配置cocos2d-x开发环境》 — Gowhich - Durban's Blog&pic=https://blog.gowhich.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://blog.gowhich.com/2025/06/24/Mac%E4%B8%8B%E9%85%8D%E7%BD%AEcocos2d-x%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html&title=《Mac下配置cocos2d-x开发环境》 — Gowhich - Durban's Blog&source=我的日志也许是你的小巨人" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.gowhich.com/2025/06/24/Mac%E4%B8%8B%E9%85%8D%E7%BD%AEcocos2d-x%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Mac下配置cocos2d-x开发环境》 — Gowhich - Durban's Blog&url=https://blog.gowhich.com/2025/06/24/Mac%E4%B8%8B%E9%85%8D%E7%BD%AEcocos2d-x%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html&via=https://blog.gowhich.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://blog.gowhich.com/2025/06/24/Mac%E4%B8%8B%E9%85%8D%E7%BD%AEcocos2d-x%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2025/06/24/%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90-Python-Web-%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6-Bottle.html" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">[深度分析] Python Web 开发框架 Bottle</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2025/06/24/Python%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%BD%93%E7%B3%BB-%E5%AD%A6%E4%B9%A0-%E4%B8%89.html" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Python异常处理体系--学习（三）</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>durban &copy; 2014 - 2025</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">蒙ICP备18003023号-4</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://blog.gowhich.com/2025/06/24/Mac%E4%B8%8B%E9%85%8D%E7%BD%AEcocos2d-x%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html&title=《Mac下配置cocos2d-x开发环境》 — Gowhich - Durban's Blog&pic=https://blog.gowhich.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://blog.gowhich.com/2025/06/24/Mac%E4%B8%8B%E9%85%8D%E7%BD%AEcocos2d-x%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html&title=《Mac下配置cocos2d-x开发环境》 — Gowhich - Durban's Blog&source=我的日志也许是你的小巨人" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.gowhich.com/2025/06/24/Mac%E4%B8%8B%E9%85%8D%E7%BD%AEcocos2d-x%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Mac下配置cocos2d-x开发环境》 — Gowhich - Durban's Blog&url=https://blog.gowhich.com/2025/06/24/Mac%E4%B8%8B%E9%85%8D%E7%BD%AEcocos2d-x%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html&via=https://blog.gowhich.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://blog.gowhich.com/2025/06/24/Mac%E4%B8%8B%E9%85%8D%E7%BD%AEcocos2d-x%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://blog.gowhich.com/2025/06/24/Mac%E4%B8%8B%E9%85%8D%E7%BD%AEcocos2d-x%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
