<!DOCTYPE html>
<html>
<head>
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-40032119-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


    

    



    
<!-- Google AdSense start -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2785609193103098"
     crossorigin="anonymous"></script>
<!-- Google AdSense end -->


    <meta charset="utf-8">
    
    
    
    
    <title>CURL模拟登录新浪微博 | Gowhich - Dapeng&#39;s Blog | 成为全栈开发的必经之路</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="CURL">
    <meta name="description" content="使用curl登录很简单，关键是破解它的加密方式 这个加密方式是如何破解的，我才用的是nodejs的方式，直接执行里面的js的函数，让他自己进行加密解密，除掉了自己浪费时间去解密的方法 搭建nodejs，然后自己调用接口去传递参数解密，这个过程我写在了我的一篇文章里面 nodejs搭建web服务器 ,其实就是我的一个解密的接口，可以按照此方法进行搭建。 下面给出，最简单的部分，就是使用curl获取新">
<meta property="og:type" content="article">
<meta property="og:title" content="CURL模拟登录新浪微博">
<meta property="og:url" content="https://blog.gowhich.com/2025/06/10/CURL%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A.html">
<meta property="og:site_name" content="Gowhich - Dapeng&#39;s Blog">
<meta property="og:description" content="使用curl登录很简单，关键是破解它的加密方式 这个加密方式是如何破解的，我才用的是nodejs的方式，直接执行里面的js的函数，让他自己进行加密解密，除掉了自己浪费时间去解密的方法 搭建nodejs，然后自己调用接口去传递参数解密，这个过程我写在了我的一篇文章里面 nodejs搭建web服务器 ,其实就是我的一个解密的接口，可以按照此方法进行搭建。 下面给出，最简单的部分，就是使用curl获取新">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-10T02:44:49.000Z">
<meta property="article:modified_time" content="2025-06-10T02:46:28.329Z">
<meta property="article:author" content="dapeng">
<meta property="article:tag" content="CURL">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="Gowhich - Dapeng&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">dapeng</h5>
          <a href="mailto:durban.zhang@gmail.com" title="durban.zhang@gmail.com" class="mail">durban.zhang@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/durban89" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">CURL模拟登录新浪微博</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">CURL模拟登录新浪微博</h1>
        <h5 class="subtitle">
            
                <time datetime="2025-06-10T02:44:49.000Z" itemprop="datePublished" class="page-time">
  2025-06-10
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-CURL模拟登录新浪微博"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">CURL模拟登录新浪微博</h1>
        <div class="post-meta">
            <time class="post-time" title="2025-06-10 10:44:49" datetime="2025-06-10T02:44:49.000Z"  itemprop="datePublished">2025-06-10</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>使用curl登录很简单，关键是破解它的加密方式</p>
<p>这个加密方式是如何破解的，我才用的是nodejs的方式，直接执行里面的js的函数，让他自己进行加密解密，除掉了自己浪费时间去解密的方法</p>
<p>搭建nodejs，然后自己调用接口去传递参数解密，这个过程我写在了我的一篇文章里面 <a target="_blank" rel="noopener" href="https://www.gowhich.com/blog/49">nodejs搭建web服务器</a> ,其实就是我的一个解密的接口，可以按照此方法进行搭建。</p>
<p>下面给出，最简单的部分，就是使用curl获取新浪微博的cookie</p>
<p>这里给出我的代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Control</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取新浪微博的登录的加密数据</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">getEntryData</span>(<span class="params"><span class="variable">$servertime</span>, <span class="variable">$nonce</span>, <span class="variable">$password</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">self</span>::<span class="title function_ invoke__">curlRequest</span>(<span class="string">&#x27;http://xxx.xxx.xxx.xxx:8006/weibo?servertime=&#x27;</span> . <span class="variable">$servertime</span> . <span class="string">&#x27;&amp;nonce=&#x27;</span> . <span class="variable">$nonce</span> . <span class="string">&#x27;&amp;password=&#x27;</span> . <span class="variable">$password</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;&#x27;</span>);</span><br><span class="line">        <span class="comment">// return self::curlRequest(&#x27;http://10.211.55.5:8006/weibo?servertime=&#x27;.$servertime.&#x27;&amp;nonce=&#x27;.$nonce.&#x27;&amp;password=&#x27;.$password,&#x27;&#x27;,&#x27;&#x27;);</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * CURL请求 辅助登录的</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> String $url 请求地址</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> Array $data 请求数据</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">curlRequest</span>(<span class="params"><span class="variable">$url</span>, <span class="variable">$data</span> = <span class="string">&#x27;&#x27;</span>, <span class="variable">$cookieFile</span> = <span class="string">&#x27;&#x27;</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable">$ch</span> = <span class="title function_ invoke__">curl_init</span>();</span><br><span class="line">        <span class="variable">$option</span> = [</span><br><span class="line">            CURLOPT_URL =&gt; <span class="variable">$url</span>,</span><br><span class="line">            CURLOPT_HEADER =&gt; <span class="number">0</span>,</span><br><span class="line">            CURLOPT_RETURNTRANSFER =&gt; <span class="number">1</span>,</span><br><span class="line">            CURLOPT_HTTPHEADER =&gt; [<span class="string">&#x27;Expect:&#x27;</span>],</span><br><span class="line">            CURLOPT_SSL_VERIFYPEER =&gt; <span class="literal">false</span>,</span><br><span class="line">            CURLOPT_USERAGENT =&gt; <span class="string">&#x27;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.94 Safari/537.4&#x27;</span>,</span><br><span class="line">        ];</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$cookieFile</span>) &#123;</span><br><span class="line">            <span class="variable">$option</span>[CURLOPT_COOKIEJAR] = <span class="variable">$cookieFile</span>;</span><br><span class="line">            <span class="variable">$option</span>[CURLOPT_COOKIEFILE] = <span class="variable">$cookieFile</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$data</span>) &#123;</span><br><span class="line">            <span class="variable">$option</span>[CURLOPT_POST] = <span class="number">1</span>;</span><br><span class="line">            <span class="variable">$option</span>[CURLOPT_POSTFIELDS] = <span class="variable">$data</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="title function_ invoke__">curl_setopt_array</span>(<span class="variable">$ch</span>, <span class="variable">$option</span>);</span><br><span class="line">        <span class="variable">$response</span> = <span class="title function_ invoke__">curl_exec</span>(<span class="variable">$ch</span>);</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">curl_errno</span>(<span class="variable">$ch</span>) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">//echo &quot;CURL ERROR:$url &quot;.curl_error($ch);</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="title function_ invoke__">curl_close</span>(<span class="variable">$ch</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$response</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 微博登录</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string $username</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string $password</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string $cookie_file</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">loginWeibo</span>(<span class="params"><span class="variable">$username</span>, <span class="variable">$password</span>, <span class="variable">$cookie_file</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">empty</span>(<span class="variable">$username</span>) &amp;&amp; !<span class="keyword">empty</span>(<span class="variable">$password</span>)) &#123;</span><br><span class="line">            <span class="variable">$preLoginData</span> = <span class="built_in">self</span>::<span class="title function_ invoke__">curlRequest</span>(<span class="string">&#x27;http://login.sina.com.cn/sso/prelogin.php?entry=account&amp;callback=sinaSSOController.preloginCallBack&amp;su=&#x27;</span> . <span class="title function_ invoke__">base64_encode</span>(<span class="variable">$username</span>) . <span class="string">&#x27;&amp;rsakt=mod&amp;checkpin=1&amp;client=ssologin.js(v1.4.5)&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="variable">$cookie_file</span>);</span><br><span class="line"></span><br><span class="line">            <span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/sinaSSOController.preloginCallBack\((.*)\)/&#x27;</span>, <span class="variable">$preLoginData</span>, <span class="variable">$preArr</span>);</span><br><span class="line">            <span class="variable">$jsonArr</span> = <span class="title function_ invoke__">json_decode</span>(<span class="variable">$preArr</span>[<span class="number">1</span>], <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_ invoke__">is_array</span>(<span class="variable">$jsonArr</span>)) &#123;</span><br><span class="line">                <span class="variable">$postArr</span> = [</span><br><span class="line">                    <span class="string">&#x27;entry&#x27;</span> =&gt; <span class="string">&#x27;weibo&#x27;</span>,</span><br><span class="line">                    <span class="string">&#x27;gateway&#x27;</span> =&gt; <span class="number">1</span>,</span><br><span class="line">                    <span class="string">&#x27;from&#x27;</span> =&gt; <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">                    <span class="string">&#x27;savestate&#x27;</span> =&gt; <span class="number">7</span>,</span><br><span class="line">                    <span class="string">&#x27;useticket&#x27;</span> =&gt; <span class="number">1</span>,</span><br><span class="line">                    <span class="string">&#x27;pagerefer&#x27;</span> =&gt; <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">                    <span class="string">&#x27;vsnf&#x27;</span> =&gt; <span class="number">1</span>,</span><br><span class="line">                    <span class="string">&#x27;su&#x27;</span> =&gt; <span class="title function_ invoke__">base64_encode</span>(<span class="title function_ invoke__">urlencode</span>(<span class="variable">$username</span>)),</span><br><span class="line">                    <span class="string">&#x27;service&#x27;</span> =&gt; <span class="string">&#x27;sso&#x27;</span>,</span><br><span class="line">                    <span class="string">&#x27;servertime&#x27;</span> =&gt; <span class="variable">$jsonArr</span>[<span class="string">&#x27;servertime&#x27;</span>],</span><br><span class="line">                    <span class="string">&#x27;nonce&#x27;</span> =&gt; <span class="variable">$jsonArr</span>[<span class="string">&#x27;nonce&#x27;</span>],</span><br><span class="line">                    <span class="string">&#x27;pwencode&#x27;</span> =&gt; <span class="string">&#x27;rsa2&#x27;</span>,</span><br><span class="line">                    <span class="string">&#x27;rsakv&#x27;</span> =&gt; <span class="variable">$jsonArr</span>[<span class="string">&#x27;rsakv&#x27;</span>],</span><br><span class="line">                    <span class="string">&#x27;prelt&#x27;</span> =&gt; <span class="number">0</span>,</span><br><span class="line">                    <span class="string">&#x27;sp&#x27;</span> =&gt; <span class="built_in">self</span>::<span class="title function_ invoke__">getEntryData</span>(<span class="variable">$jsonArr</span>[<span class="string">&#x27;servertime&#x27;</span>], <span class="variable">$jsonArr</span>[<span class="string">&#x27;nonce&#x27;</span>], <span class="variable">$password</span>),</span><br><span class="line">                    <span class="string">&#x27;encoding&#x27;</span> =&gt; <span class="string">&#x27;UTF-8&#x27;</span>,</span><br><span class="line">                    <span class="string">&#x27;url&#x27;</span> =&gt; <span class="string">&#x27;http://weibo.com/ajaxlogin.php?framelogin=1&amp;callback=parent.sinaSSOController.feedBackUrlCallBack&#x27;</span>,</span><br><span class="line">                    <span class="string">&#x27;returntype&#x27;</span> =&gt; <span class="string">&#x27;META&#x27;</span>,</span><br><span class="line">                ];</span><br><span class="line"></span><br><span class="line">                <span class="variable">$loginData</span> = <span class="built_in">self</span>::<span class="title function_ invoke__">curlRequest</span>(<span class="string">&#x27;http://login.sina.com.cn/sso/login.php?client=ssologin.js(v1.4.5)&#x27;</span>, <span class="variable">$postArr</span>, <span class="variable">$cookie_file</span>);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (<span class="variable">$loginData</span>) &#123;</span><br><span class="line">                    <span class="variable">$matchs</span> = [];</span><br><span class="line">                    <span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/replace\([\&#x27;|\&quot;](.*?)[\&#x27;|\&quot;]\)/&#x27;</span>, <span class="variable">$loginData</span>, <span class="variable">$matchs</span>);</span><br><span class="line"></span><br><span class="line">                    <span class="variable">$loginResult</span> = <span class="built_in">self</span>::<span class="title function_ invoke__">curlRequest</span>(<span class="variable">$matchs</span>[<span class="number">1</span>], <span class="string">&#x27;&#x27;</span>, <span class="variable">$cookie_file</span>);</span><br><span class="line"></span><br><span class="line">                    <span class="variable">$loginResultArr</span> = [];</span><br><span class="line">                    <span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/feedBackUrlCallBack\((.*?)\)/&#x27;</span>, <span class="variable">$loginResult</span>, <span class="variable">$loginResultArr</span>);</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (!<span class="keyword">empty</span>(<span class="variable">$loginResultArr</span>[<span class="number">1</span>])) &#123;</span><br><span class="line">                        <span class="variable">$userInfo</span> = <span class="title function_ invoke__">json_decode</span>(<span class="variable">$loginResultArr</span>[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">if</span> (<span class="variable">$userInfo</span>-&gt;result) &#123;</span><br><span class="line">                            <span class="comment">// echo &quot;Login Success \n&quot;;</span></span><br><span class="line">                            <span class="comment">//throw new Exception(&#x27;Login Success&#x27;);</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="comment">// echo &quot;Login Failure \n&quot;;</span></span><br><span class="line">                        <span class="comment">//throw new Exception(&#x27;Login Failure&#x27;);</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">//echo &quot;Login SinaWeibo Failure \n&quot;;</span></span><br><span class="line">                    <span class="comment">//throw new Exception(&#x27;Login SinaWeibo Failure&#x27;);</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">//echo &quot;preLoginData \n&quot;;</span></span><br><span class="line">                <span class="comment">//throw new Exception(&quot;$preLoginData&quot;);</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//echo &quot;Param Error. \n&quot;;</span></span><br><span class="line">            <span class="comment">//throw new Exception(&#x27;Param Error.&#x27;);</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>获取加密的部分，其实我已经在我的上篇博文写过了，可以参考一下 <a target="_blank" rel="noopener" href="https://www.gowhich.com/blog/49">nodejs搭建web服务器</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2025-06-10T02:46:28.329Z" itemprop="dateUpdated">2025-06-10 10:46:28</time>
</span><br>


        
        永久链接：<a href="/2025/06/10/CURL%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A.html" target="_blank" rel="external">https://blog.gowhich.com/2025/06/10/CURL%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A.html</a>
        
    </div>
    
    <footer>
        <a href="https://blog.gowhich.com">
            <img src="/img/avatar.jpg" alt="dapeng">
            dapeng
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CURL/" rel="tag">CURL</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://blog.gowhich.com/2025/06/10/CURL%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A.html&title=《CURL模拟登录新浪微博》 — Gowhich - Dapeng's Blog&pic=https://blog.gowhich.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://blog.gowhich.com/2025/06/10/CURL%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A.html&title=《CURL模拟登录新浪微博》 — Gowhich - Dapeng's Blog&source=我的日志也许是你的小巨人" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.gowhich.com/2025/06/10/CURL%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《CURL模拟登录新浪微博》 — Gowhich - Dapeng's Blog&url=https://blog.gowhich.com/2025/06/10/CURL%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A.html&via=https://blog.gowhich.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://blog.gowhich.com/2025/06/10/CURL%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2025/06/10/PHP%E5%88%9B%E5%BB%BAFeed-RSS%E8%AE%A2%E9%98%85.html" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">PHP创建Feed/RSS订阅</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2025/06/10/Nodejs%E6%90%AD%E5%BB%BAweb%E6%9C%8D%E5%8A%A1%E5%99%A8.html" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Nodejs搭建web服务器</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>dapeng &copy; 2014 - 2025</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">蒙ICP备18003023号-4</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://blog.gowhich.com/2025/06/10/CURL%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A.html&title=《CURL模拟登录新浪微博》 — Gowhich - Dapeng's Blog&pic=https://blog.gowhich.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://blog.gowhich.com/2025/06/10/CURL%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A.html&title=《CURL模拟登录新浪微博》 — Gowhich - Dapeng's Blog&source=我的日志也许是你的小巨人" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.gowhich.com/2025/06/10/CURL%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《CURL模拟登录新浪微博》 — Gowhich - Dapeng's Blog&url=https://blog.gowhich.com/2025/06/10/CURL%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A.html&via=https://blog.gowhich.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://blog.gowhich.com/2025/06/10/CURL%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://blog.gowhich.com/2025/06/10/CURL%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A.html" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
