<!DOCTYPE html>
<html>
<head>
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-40032119-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


    

    



    
<!-- Google AdSense start -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2785609193103098"
     crossorigin="anonymous"></script>
<!-- Google AdSense end -->


    <meta charset="utf-8">
    
    
    
    
    <title>Linux中 在命令行中 或者 在crontab中 删除指定日期之前的文件 | Gowhich - Durban&#39;s Blog | 成为全栈开发的必经之路</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Linux">
    <meta name="description" content="前面一篇文章说的，主要是讲解了一些关于find命令的参数的信息，这里说下如果去使用，先看看我在别处引用的说法  要删除系统中就的备份文件，就需要使用命令了：   #find &#x2F;tmp -mtime +30 -type f -name *.sh[ab] -exec rm -f {} ;   假如在一个目录中保留最近30天的文件，30天前的文件自动删除   #find &#x2F;tmp -">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux中 在命令行中 或者 在crontab中 删除指定日期之前的文件">
<meta property="og:url" content="https://blog.gowhich.com/2025/06/19/Linux%E4%B8%AD-%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%AD-%E6%88%96%E8%80%85-%E5%9C%A8crontab%E4%B8%AD-%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E6%97%A5%E6%9C%9F%E4%B9%8B%E5%89%8D%E7%9A%84%E6%96%87%E4%BB%B6.html">
<meta property="og:site_name" content="Gowhich - Durban&#39;s Blog">
<meta property="og:description" content="前面一篇文章说的，主要是讲解了一些关于find命令的参数的信息，这里说下如果去使用，先看看我在别处引用的说法  要删除系统中就的备份文件，就需要使用命令了：   #find &#x2F;tmp -mtime +30 -type f -name *.sh[ab] -exec rm -f {} ;   假如在一个目录中保留最近30天的文件，30天前的文件自动删除   #find &#x2F;tmp -">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-19T05:54:50.000Z">
<meta property="article:modified_time" content="2025-06-19T06:02:01.866Z">
<meta property="article:author" content="durban">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="Gowhich - Durban&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">durban</h5>
          <a href="mailto:durban.zhang@gmail.com" title="durban.zhang@gmail.com" class="mail">durban.zhang@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/durban89" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Linux中 在命令行中 或者 在crontab中 删除指定日期之前的文件</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Linux中 在命令行中 或者 在crontab中 删除指定日期之前的文件</h1>
        <h5 class="subtitle">
            
                <time datetime="2025-06-19T05:54:50.000Z" itemprop="datePublished" class="page-time">
  2025-06-19
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-Linux中-在命令行中-或者-在crontab中-删除指定日期之前的文件"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Linux中 在命令行中 或者 在crontab中 删除指定日期之前的文件</h1>
        <div class="post-meta">
            <time class="post-time" title="2025-06-19 13:54:50" datetime="2025-06-19T05:54:50.000Z"  itemprop="datePublished">2025-06-19</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>前面一篇文章说的，主要是讲解了一些关于find命令的参数的信息，这里说下如果去使用，先看看我在别处引用的说法</p>
<blockquote>
<p>要删除系统中就的备份文件，就需要使用命令了：  </p>
<p>#find &#x2F;tmp -mtime +30 -type f -name *.sh[ab] -exec rm -f {} ;  </p>
<p>假如在一个目录中保留最近30天的文件，30天前的文件自动删除  </p>
<p>#find &#x2F;tmp -mtime +30 -type f -name *.sh[ab] -exec rm -f {} ;  </p>
<p>&#x2F;tmp –设置查找的目录;  </p>
<p>-mtime +30 –设置时间为30天前;</p>
<p>-type f –设置查找的类型为文件;  </p>
<p>-name *.sh[ab] –设置文件名称中包含sha或者shb;  </p>
<p>　　-exec rm -f –查找完毕后执行删除操作;  </p>
<p>　　提示：将此命令写入crontab后即可自动完成查找并删除的工作  </p>
<p>　　另外的方法大同小异  </p>
<p>　　#find . -mtime +30 -type f | xargs rm -rf  </p>
<p>　　我的操作是：先ls -ltr 查看时间，没有太久的所以就用 -cmin n查找系统中最后N分钟被改变文件状态的文件。具体命令：$ find &#x2F;home&#x2F;oracle&#x2F;test6 -cmin +20 -type f -name *.xml -exec rm -f { } ;  </p>
<p>　　另外的方法大同小异  </p>
<p>　　#find . -mtime +30 -type f | xargs rm -rf  </p>
<p>　　$find . -type f -cmin +10 -exec rm -rf *.xml {} ;  </p>
<p>　　find . type f -name “debug*“ -atime +3 -exec rm -f {} ;  </p>
<p>　　首先cd进入目录：  </p>
<p>　　find . -name “*~” -exec rm {} ;  </p>
<p>　　find . -ctime +n -exec -exec rm -vi {} ;  </p>
<p>　　这里的+n是指多少天以前，比如：+7  </p>
<p>　　find . -ctime +7 -exec -exec rm -vi {} ;  </p>
<p>　　如果不想手动确认，把命令中的-vi改成-fv  </p>
<p>　　请详查find命令。  </p>
<p>　　使用find时要区分清楚atime,ctime,mtime的区别，一般都使用mtime来查找，因为在ls -al显示出来的就是mtime时间戳，可以使用： # find $PAHT -mtime +3 -ok rm {} ;  </p>
<p>　　在交互模式下删除比较保险。  </p>
<p>　　一、按照一定日期格式命名文件  </p>
<p>　　1、按照一定的格式输出日期：  </p>
<p>　　date +”%y%m%d”  </p>
<p>　　格式说明：  </p>
<p>　　% : 印出 %  </p>
<p>　　%n : 下一行  </p>
<p>　　%t : 跳格  </p>
<p>　　%H : 小时(00-23)  </p>
<p>　　%I : 小时(01-12)  </p>
<p>　　%k : 小时(0-23)  </p>
<p>　　%l : 小时(1-12)  </p>
<p>　　%M : 分钟(00-59)  </p>
<p>　　%p : 显示本地 AM 或 PM  </p>
<p>　　%r : 直接显示时间 (12 小时制，格式为 hh:mm:ss [AP]M)  </p>
<p>　　%s : 从 1970 年 1 月 1 日 00:00:00 UTC 到目前为止的秒数  </p>
<p>　　%S : 秒(00-60)  </p>
<p>　　%T : 直接显示时间 (24 小时制)  </p>
<p>　　%X : 相当于 %H:%M:%S  </p>
<p>　　%Z : 显示时区  </p>
<p>　　日期方面 :  </p>
<p>　　%a : 星期几 (Sun-Sat)  </p>
<p>　　%A : 星期几 (Sunday-Saturday)  </p>
<p>　　%b : 月份 (Jan-Dec)  </p>
<p>　　%B : 月份 (January-December)  </p>
<p>　　%c : 直接显示日期与时间  </p>
<p>　　%d : 日 (01-31)  </p>
<p>　　%D : 直接显示日期 (mm&#x2F;dd&#x2F;yy)  </p>
<p>　　%h : 同 %b  </p>
<p>　　%j : 一年中的第几天 (001-366)  </p>
<p>　　%m : 月份 (01-12)  </p>
<p>　　%U : 一年中的第几周 (00-53) (以 Sunday 为一周的第一天的情形)  </p>
<p>　　%w : 一周中的第几天 (0-6)  </p>
<p>　　%W : 一年中的第几周 (00-53) (以 Monday 为一周的第一天的情形)  </p>
<p>　　%x : 直接显示日期 (mm&#x2F;dd&#x2F;yy)  </p>
<p>　　%y : 年份的最后两位数字 (00.99)  </p>
<p>　　%Y : 完整年份 (0000-9999)  </p>
<p>　　2、命名带有日期的文件：filename<code>date +%y%m%d</code>,此处的”&#96;”不是单引号。  </p>
<p>　　二、以创建文件日期为界线删除文件  </p>
<p>　　1、find命令简解  </p>
<p>　　find pathname -options [-print -exec -ok …]  </p>
<p>　　pathname: find命令所查找的目录路径。例如用。来表示当前目录，用&#x2F;来表示系统根目录。  </p>
<p>　　-print: find命令将匹配的文件输出到标准输出。  </p>
<p>　　-exec: find命令对匹配的文件执行该参数所给出的shell命令。相应命令的形式为’command’ { } ;,注意{ }和;之间的空格。  </p>
<p>　　-ok: 和-exec的作用相同，只不过以一种更为安全的模式来执行该参数所给出的shell命令，在执行每一个命令之前，都会给出提示，让用户来确定是否执行。  </p>
<p>　　options:  </p>
<p>　　-name  </p>
<p>　　按照文件名查找文件。  </p>
<p>　　-perm  </p>
<p>　　按照文件权限来查找文件。  </p>
<p>　　-prune  </p>
<p>　　使用这一选项可以使find命令不在当前指定的目录中查找，如果同时使用-depth选项，那么-prune将被find命令忽略。  </p>
<p>　　-user  </p>
<p>　　按照文件属主来查找文件。  </p>
<p>　　-group  </p>
<p>　　按照文件所属的组来查找文件。  </p>
<p>　　-mtime -n +n  </p>
<p>　　按照文件的更改时间来查找文件， - n表示文件更改时间距现在n天以内，+ n表示文件更改时间距现在n天以前。find命令还有-atime和-ctime 选项，但它们都和-m time选项。  </p>
<p>　　-nogroup  </p>
<p>　　查找无有效所属组的文件，即该文件所属的组在&#x2F;etc&#x2F;groups中不存在。  </p>
<p>　　-nouser  </p>
<p>　　查找无有效属主的文件，即该文件的属主在&#x2F;etc&#x2F;passwd中不存在。  </p>
<p>　　-newer file1 ! file2  </p>
<p>　　查找更改时间比文件file1新但比文件file2旧的文件。  </p>
<p>　　-type  </p>
<p>　　查找某一类型的文件，诸如：  </p>
<p>　　b - 块设备文件。  </p>
<p>　　d - 目录。  </p>
<p>　　c - 字符设备文件。  </p>
<p>　　p - 管道文件。  </p>
<p>　　l - 符号链接文件。  </p>
<p>　　f - 普通文件。  </p>
<p>　　-size n:[c] 查找文件长度为n块的文件，带有c时表示文件长度以字节计。  </p>
<p>　　-depth:在查找文件时，首先查找当前目录中的文件，然后再在其子目录中查找。  </p>
<p>　　-fstype:查找位于某一类型文件系统中的文件，这些文件系统类型通常可以在配置文件&#x2F;etc&#x2F;fstab中找到，该配置文件中包含了本系统中有关文件系统的信息。  </p>
<p>　　-mount:在查找文件时不跨越文件系统mount点。  </p>
<p>　　-follow:如果find命令遇到符号链接文件，就跟踪至链接所指向的文件。  </p>
<p>　　-cpio:对匹配的文件使用cpio命令，将这些文件备份到磁带设备中。  </p>
<p>　　对于时间相关的参数，有以下补充：  </p>
<p>　　-amin n  </p>
<p>　　查找系统中最后N分钟访问的文件  </p>
<p>　　-atime n  </p>
<p>　　查找系统中最后n*24小时访问的文件  </p>
<p>　　-cmin n  </p>
<p>　　查找系统中最后N分钟被改变文件状态的文件  </p>
<p>　　-ctime n  </p>
<p>　　查找系统中最后n*24小时被改变文件状态的文件  </p>
<p>　　-mmin n  </p>
<p>　　查找系统中最后N分钟被改变文件数据的文件  </p>
<p>　　-mtime n  </p>
<p>　　查找系统中最后n*24小时被改变文件数据的文件  </p>
<p>　　2、删除固定日期以前的文件  </p>
<p>　　find logs -type f -mtime +5 -exec rm { } ;</p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2025-06-19T06:02:01.866Z" itemprop="dateUpdated">2025-06-19 14:02:01</time>
</span><br>


        
        永久链接：<a href="/2025/06/19/Linux%E4%B8%AD-%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%AD-%E6%88%96%E8%80%85-%E5%9C%A8crontab%E4%B8%AD-%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E6%97%A5%E6%9C%9F%E4%B9%8B%E5%89%8D%E7%9A%84%E6%96%87%E4%BB%B6.html" target="_blank" rel="external">https://blog.gowhich.com/2025/06/19/Linux%E4%B8%AD-%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%AD-%E6%88%96%E8%80%85-%E5%9C%A8crontab%E4%B8%AD-%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E6%97%A5%E6%9C%9F%E4%B9%8B%E5%89%8D%E7%9A%84%E6%96%87%E4%BB%B6.html</a>
        
    </div>
    
    <footer>
        <a href="https://blog.gowhich.com">
            <img src="/img/avatar.jpg" alt="durban">
            durban
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://blog.gowhich.com/2025/06/19/Linux%E4%B8%AD-%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%AD-%E6%88%96%E8%80%85-%E5%9C%A8crontab%E4%B8%AD-%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E6%97%A5%E6%9C%9F%E4%B9%8B%E5%89%8D%E7%9A%84%E6%96%87%E4%BB%B6.html&title=《Linux中 在命令行中 或者 在crontab中 删除指定日期之前的文件》 — Gowhich - Durban's Blog&pic=https://blog.gowhich.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://blog.gowhich.com/2025/06/19/Linux%E4%B8%AD-%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%AD-%E6%88%96%E8%80%85-%E5%9C%A8crontab%E4%B8%AD-%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E6%97%A5%E6%9C%9F%E4%B9%8B%E5%89%8D%E7%9A%84%E6%96%87%E4%BB%B6.html&title=《Linux中 在命令行中 或者 在crontab中 删除指定日期之前的文件》 — Gowhich - Durban's Blog&source=我的日志也许是你的小巨人" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.gowhich.com/2025/06/19/Linux%E4%B8%AD-%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%AD-%E6%88%96%E8%80%85-%E5%9C%A8crontab%E4%B8%AD-%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E6%97%A5%E6%9C%9F%E4%B9%8B%E5%89%8D%E7%9A%84%E6%96%87%E4%BB%B6.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Linux中 在命令行中 或者 在crontab中 删除指定日期之前的文件》 — Gowhich - Durban's Blog&url=https://blog.gowhich.com/2025/06/19/Linux%E4%B8%AD-%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%AD-%E6%88%96%E8%80%85-%E5%9C%A8crontab%E4%B8%AD-%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E6%97%A5%E6%9C%9F%E4%B9%8B%E5%89%8D%E7%9A%84%E6%96%87%E4%BB%B6.html&via=https://blog.gowhich.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://blog.gowhich.com/2025/06/19/Linux%E4%B8%AD-%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%AD-%E6%88%96%E8%80%85-%E5%9C%A8crontab%E4%B8%AD-%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E6%97%A5%E6%9C%9F%E4%B9%8B%E5%89%8D%E7%9A%84%E6%96%87%E4%BB%B6.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2025/06/19/JavaScript-%E6%95%B0%E7%BB%84%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%97%E5%85%B8%E7%94%A8%E6%B3%95.html" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">JavaScript 数组的数据字典用法</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2025/06/19/Linux%E4%B8%8B-%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%88%96%E8%80%85crontab-%E6%8C%89%E6%97%A5%E6%9C%9F%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6.html" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Linux下 命令行或者crontab 按日期删除文件</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>durban &copy; 2014 - 2025</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">蒙ICP备18003023号-4</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://blog.gowhich.com/2025/06/19/Linux%E4%B8%AD-%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%AD-%E6%88%96%E8%80%85-%E5%9C%A8crontab%E4%B8%AD-%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E6%97%A5%E6%9C%9F%E4%B9%8B%E5%89%8D%E7%9A%84%E6%96%87%E4%BB%B6.html&title=《Linux中 在命令行中 或者 在crontab中 删除指定日期之前的文件》 — Gowhich - Durban's Blog&pic=https://blog.gowhich.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://blog.gowhich.com/2025/06/19/Linux%E4%B8%AD-%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%AD-%E6%88%96%E8%80%85-%E5%9C%A8crontab%E4%B8%AD-%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E6%97%A5%E6%9C%9F%E4%B9%8B%E5%89%8D%E7%9A%84%E6%96%87%E4%BB%B6.html&title=《Linux中 在命令行中 或者 在crontab中 删除指定日期之前的文件》 — Gowhich - Durban's Blog&source=我的日志也许是你的小巨人" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.gowhich.com/2025/06/19/Linux%E4%B8%AD-%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%AD-%E6%88%96%E8%80%85-%E5%9C%A8crontab%E4%B8%AD-%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E6%97%A5%E6%9C%9F%E4%B9%8B%E5%89%8D%E7%9A%84%E6%96%87%E4%BB%B6.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Linux中 在命令行中 或者 在crontab中 删除指定日期之前的文件》 — Gowhich - Durban's Blog&url=https://blog.gowhich.com/2025/06/19/Linux%E4%B8%AD-%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%AD-%E6%88%96%E8%80%85-%E5%9C%A8crontab%E4%B8%AD-%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E6%97%A5%E6%9C%9F%E4%B9%8B%E5%89%8D%E7%9A%84%E6%96%87%E4%BB%B6.html&via=https://blog.gowhich.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://blog.gowhich.com/2025/06/19/Linux%E4%B8%AD-%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%AD-%E6%88%96%E8%80%85-%E5%9C%A8crontab%E4%B8%AD-%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E6%97%A5%E6%9C%9F%E4%B9%8B%E5%89%8D%E7%9A%84%E6%96%87%E4%BB%B6.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://blog.gowhich.com/2025/06/19/Linux%E4%B8%AD-%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%AD-%E6%88%96%E8%80%85-%E5%9C%A8crontab%E4%B8%AD-%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E6%97%A5%E6%9C%9F%E4%B9%8B%E5%89%8D%E7%9A%84%E6%96%87%E4%BB%B6.html" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
